# somanasi

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/infinitedimensions/somanami/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/infinitedimensions/somanami/: AddBook.java  Book.java  ConnectionDetector.java  Defaults.java  DigitsLogin.java  FBLoginFragment.java  FacebookLogin.java  FirstTimeActivity.java  FriendBooksFragment.java  GPSTracker.java  GcmBroadcastReceiver.java  GcmIntentService.java  GifAnimationDrawable.java  GifDecoder.java  LibraryFragment.java  MainActivity.java  MessagesFragment.java  MyBooksFragment.java  NavigationDrawerFragment.java  NotificationsFragment.java  RoundedImageView.java  TrayFragment.java  TrayItem.java
app/src/main/java/com/infinitedimensions/somanami/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  Message.java  NotificationGCM.java  NotificationsActivity.java  RegisterApp.java  RequestBook.java  RespondRequest.java  ReturnBook.java  SendMessage.java  SimpleDBHandler.java
app/src/main/java/com/infinitedimensions/somanami/helpers/: ConnectionDetector.java  GPSTracker.java  GifAnimationDrawable.java  GifDecoder.java  RoundedImageView.java  SimpleDBHandler.java
app/src/main/java/com/infinitedimensions/somanami/models/: Book.java  Friend.java  Message.java  NotificationGCM.java  TrayItem.java
app/src/main/java/com/infinitedimensions/somanami/network/: ContentService.java  GcmBroadcastReceiver.java  GcmIntentService.java  NotificationsActivity.java  ReturnBook.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_notifcations.xml  activity_register.xml  add_book.xml  card_inner_header.xml  card_pager_textview.xml  custom_card_thumb.xml  dialog_add.xml  dialog_give_book.xml  drawer_header_view.xml  drawer_list_footer_divider.xml  drawer_list_footer_row.xml  drawer_list_footer_view.xml  facebook_login.xml  first_time.xml  fragment_library.xml  fragment_messages.xml  fragment_navigation_drawer.xml  messages_row.xml  native_base_header_layout.xml  native_base_thumbnail_layout.xml  native_base_thumbnail_layout_notifications.xml  native_card_thumbnail_layout.xml  native_card_thumbnail_layout_wide.xml  native_card_thumbnail_layout_wide_notification.xml  native_list_card_thumbnail_layout.xml  native_list_card_thumbnail_layout_wide.xml  native_list_card_thumbnail_layout_wide_notification.xml  nav_drawer_row.xml  single_book.xml  tray.xml
app/src/main/res/menu/: friend.xml  main.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
